* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.border {
  border: solid 1px white;
  text-align: center;
  margin-top: 10px;
}

span {
  background-color: beige;
  margin: 5px;
  padding: 10px;
}

span:hover {
  background-color: beige;
  border-left: solid 10px lightgrey;
}

/*grid por areas*/
#grilla-areas {
  display: grid;
  grid-template-areas: "menu cabeza cabeza " " menu productos brazo " "menu servicios brazo " "menu pie pie";
  grid-template-columns: 15% auto 20%;
  grid-template-rows: 2fr 3fr 2fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
}

article {
  background-color: white;
  border-radius: 4px;
}

/*nombre de las areas*/
header {
  grid-area: cabeza;
}

footer {
  grid-area: pie;
}

#productos {
  grid-area: productos;
}

#servicios {
  grid-area: servicios;
}

nav {
  grid-area: menu;
}

aside {
  grid-area: brazo;
}

.menuFlex {
  display: flex;
  flex-flow: column nowrap;
}

.texto-animado {
  animation-name: texto;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes texto {
  from {
    transform: translateX(1300px);
  }
  to {
    transform: translate(0);
  }
}
.flexservicios {
  display: flex;
  flex-flow: row nowrap;
}

.flexproductosn {
  display: flex;
  flex-flow: row nowrap;
}

.flexserviciosn {
  display: flex;
  flex-flow: row nowrap;
}

#grilla-areas1 {
  display: grid;
  grid-template-areas: "menu cabeza cabeza " " menu productos brazo " "menu servicios brazo " "menu pie pie";
  grid-template-columns: 15% auto 20%;
  grid-template-rows: 2fr 3fr 2fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
}

/*# sourceMappingURL=destino.css.map */
